<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Stubmail 2.0</title>
    <base href="/">
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700' rel='stylesheet' type='text/css'>
  </head>
  <body ng-app="app">
    <app>Loading...</app>
  </body>
</html>
